APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PxZJtOPKsX4d0ZtUxPHFGPO8yg3H7MCpONmda7xRMOw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=pgdb
DB_USERNAME=pguser
DB_PASSWORD=pgpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FRONTEND_URL=http://pinia-plugin-persistedstate-reproduce-frontend:3000

DATA_COLLECTOR_KEY=some-project-name

JWT_SECRET=Wr1Aj82LjKDAQwoIaa2cqBz9ojcur2dmPI7zeO0tj8lElqpfp4ebbBnBZIFrgKsr

SWAGGER_DRIVER=local
